@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
    --color-primary-bg: #f5f5f5;
}

a {
    text-decoration: none;
    color: inherit;
}

/*------------------------ HEADER------------------- */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    > .container {
        background: var(--color-primary-bg);
    }
}
.header-nav {
    display: flex;
    font-size: 1.2rem;
    justify-content: end;
    align-items: center;
    height: 25px;
    background: var(--color-primary-bg);

    & .menu-lbl {
        font-size: 2.5rem;
        display: none;
    }
    & .overlay-lbl {
        transition: all 0.2s ease-in-out;
        position: fixed;
        inset: 0;
        visibility: hidden;

        background: #0000003a;
    }
}
.header-nav_list {
    display: flex;
    > ul {
        display: flex;
        row-gap: 10px;
        color: #9e9e9e;

        > li {
            padding: 0 17px;
            > a.active {
                color: #f0f;
            }
            &:last-of-type {
                padding-right: 0;
            }
            > a {
                &:hover {
                    transition: color 0.15s ease-in-out;
                    color: #f36d00;
                }
            }
        }
    }
    > ul:first-child {
        color: #0f1568;
    }
}
/* main-header */
.main-header {
    background: white;
    padding: 11px 0 59px;
}
.main-header_inner {
    position: relative;

    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    height: 48px;
    & img {
        height: 48px;
    }
}
.header-search {
    display: flex;
    align-items: center;
    > .header-search_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        background: #f5724c;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
    }
    > .header-search_input {
        flex-grow: 1;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        height: 100%;
        padding: 13px 19px;
        background: var(--color-primary-bg);
    }
}

.header-action {
    & .cart {
        display: flex;
        align-items: center;
        justify-content: center;

        & {
            font-size: 2rem;
            cursor: pointer;
        }
    }
}
@media screen and (max-width: 991.98px) {
    .header-nav {
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 767.98px) {
    .header-nav {
        padding: 15px 0;
        font-size: 1.2rem;
        .header-nav_list {
            transition: all 0.2s ease-in-out;
            background: #e3f2fd;
            height: 100vh;
            width: 38%;
            padding: 20px 5px;
            position: fixed;
            z-index: 1000;
            translate: 100% 0;
            top: 0;
            right: 0;

            flex-direction: column;
            row-gap: 20px;
            > ul {
                flex-direction: column;
            }
        }
        & input[id="menu"]:checked ~ .header-nav_list {
            translate: 0 0;
        }
        & input[id="menu"]:checked ~ .overlay-lbl {
            visibility: visible;
            opacity: 1;
            z-index: 1000;
        }
        & input[id="menu"]:not(:checked) ~ .overlay-lbl {
            visibility: hidden;
            opacity: 0;
            z-index: -1;
        }
        & .menu-lbl {
            display: block;
        }
    }
    .main-header_inner {
        padding-bottom: 75px;
        > .row {
            justify-content: space-between;
            align-items: center;
        }
    }
    .header-action {
        order: 3;
    }
}
@media screen and (max-width: 575.98px) {
    .header-nav {
        .header-nav_list {
            width: 50%;
        }
    }
}
/* ------------------------ HERO------------------- */
.hero {
}
.hero {
    .hero-swiper {
        img {
            height: 100%;
        }
    }
    & .hero-download_app {
        background: linear-gradient(90deg, #fff, hsla(0, 0%, 100%, 0)),
            linear-gradient(
                179.27deg,
                #ffedd6 0.83%,
                #ffc3e3 46.78%,
                #fff 99.57%
            ),
            linear-gradient(0deg, #fff, #fff);
        background-clip: content-box;
    }
    .app-title {
        display: flex;
        align-items: center;
        gap: 7px;

        img {
            height: 42px;
            width: 42px;
        }
        span {
            font-size: 1.4rem;
            color: #6c1d00;
        }
    }
    .hero-download_content {
        display: flex;
        color: #fff;
        margin-top: 6px;
        padding: 7px;

        font-weight: 500;
        font-size: 1.2rem;
        flex-direction: column;
        background: url(https://img.lazcdn.com/g/tps/imgextra/i2/O1CN01tceZus1IewufOY1tZ_!!6000000000919-2-tps-364-316.png)
            no-repeat;
        background-size: 100% auto;
        .enjoy-tip {
            margin: 10px 0 20px;
        }
    }
    .free-voucher_info {
        display: flex;
        flex-direction: column;

        align-items: center;
        font-size: 1.4rem;
        gap: 10px;
        > * {
            display: flex;
            width: 60%;
            column-gap: 10px;
        }
        img {
            width: 36px;
            height: 36px;
        }
    }
    .module-qr {
        margin-top: 7px;
        color: black;
        > span {
            color: #2e3346;
            font-size: 1rem;
            font-weight: 500;
        }

        .qr-action {
            display: flex;
            align-items: center;
            column-gap: 5px;
            > img {
                width: 90px;
                height: 90px;
            }
        }
        .qr-action_btn {
            flex-grow: 1;
            font-size: 1.1rem;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            row-gap: 10px;

            a {
                display: flex;
                border: 1px solid #000;
                border-radius: 5px;
                padding: 2px 3px;
                column-gap: 5px;
                font-size: 1.1rem;
                align-items: center;
                justify-content: center;
                i {
                    font-size: 2rem;
                }
                &:hover {
                    border: 1px solid #f19c9c;
                }
            }
        }
    }
}
@media screen and (max-width: 767.98px) {
    .hero {
        .hero-download_app {
            display: flex;
            padding: 6px 10px;
            column-gap: 7px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
    }
}
@media screen and (max-width: 767.98px) {
    .hero {
        .hero-download_app {
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
    }
}
/* ------------------------ MOD-CARD------------------- */
.mod-card {
    .item-card {
        flex-shrink: 1;
        > a {
            background: #fff;
            background-clip: content-box;
            border-radius: 16px;
            display: flex;
            justify-content: space-between;
        }
        img {
            width: 138px;
            height: 130px;
        }
        .content-card {
            padding: 15px 0 0 15px;
            img {
                width: 138px;
                height: 24px;
                margin-bottom: 5px;
            }
        }
        &:first-child a:hover {
            p {
                transition: all 0.1s linear;
                color: red;
            }
        }
        &:nth-child(2) a:hover {
            p {
                transition: all 0.1s linear;
                color: #f7b388;
            }
        }
        &:last-child a:hover {
            p {
                transition: all 0.1s linear;
                color: #6294ff;
            }
        }
    }
}
@media screen and (max-width: 991.98px) {
    .mod-card {
    }
}
/* ------------------------ PRODUCT--------------------- */
/* flash-sale */
.list-fs {
    scroll-margin-top: 200px;
}
.fs-title {
    margin: 15px 0 10px;
}
.header-fs {
    background: #fff;
    padding: 5px 15px;
    border-bottom: 1px solid #ccc;
    font-size: 1.4rem;
    font-weight: 500;
    color: #f57224;
    height: auto !important;
    min-height: 60px;
    flex-wrap: wrap;
    gap: 15px;
    .header-fs_left {
        display: flex;
        align-items: center;
        font-weight: 400;
        column-gap: 65px;
    }
    .header-fs_timeleft {
        color: #000;
        display: flex;
        column-gap: 10px;
        align-items: center;

        .time {
            display: flex;
            column-gap: 12px;
            font-weight: 600;
        }
        .time-item {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 35px;
            background: #d3232a;
        }
        .time-item.middle-item {
            position: relative;
            &&::after,
            &::before {
                position: absolute;
                content: ":";
                color: #000;
                display: block;
                top: 50%;
                translate: 0 -50%;
            }
            &::after {
                left: 110%;
            }
            &::before {
                right: 110%;
            }
        }
    }
    .header-fs_right {
        padding: 0 10px;
        border: 2px solid #f36d00;
        height: 35px;
        border-radius: 5px;
        display: flex;
        align-items: center;
    }
}

.fs-listcard {
    background: #fff;
    font-size: 1.4rem;
    padding: 10px 0;
}

/* lazmall */

.lazmall {
    margin-top: 20px;
    padding: 10px 0;
    scroll-margin-top: 200px;
}
.lm-header {
    > a {
        display: flex;
        align-items: center;
        column-gap: 7px;
        font-size: 1.4rem;
        color: #1a9cb7;
    }
}
.lm-list_card {
    display: flex;
    column-gap: 10px;
    overflow-x: auto;
    padding-bottom: 12px;

    &::-webkit-scrollbar {
        height: 5px;
    }

    &::-webkit-scrollbar-track {
        width: 5px;
        height: 8px;
        background-color: #aaa;
        border-radius: 999px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 999px;
        background-color: #322727;
    }
    .lm-item_card {
        flex-shrink: 0;
        background: #fff;

        width: 188px;
        height: 270px;
        > .lm-item_card-link {
            display: block;
            height: 100%;
        }
    }
    .img-product {
        height: 188px;
    }
    .img-card {
        position: relative;
    }
    .img-info {
        position: absolute;
        text-align: center;
        bottom: 0;
        left: 50%;
        translate: -50% 50%;
    }
    .content {
        position: absolute;
        left: 50%;
        translate: -50%;
        width: 188px;
    }
    .img-brand {
        background: white;
        margin: 0 auto;
        padding: 4px;
        width: 52px;
        height: 52px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 4px 0px;
    }
    .title {
        color: #212121;
        font-size: 1.4rem;
        line-height: 18px;
        margin: 8px 8px 4px;
    }
    .desc {
        color: #9e9e9e;
        font-size: 1.2rem;
        line-height: 14px;
        margin: 0 8px;
    }
}
/* Categories */
.category {
    padding: 24px 0;
    scroll-margin-top: 200px;
}
/* Just for you */
.jfu {
    scroll-margin-top: 200px;
}
.jfu-loadmore {
    display: block;

    font-size: 1.4rem;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    margin: 24px auto 4px;
    color: #1a9cb8;
    border: 2px solid #1a9cb8;
    width: 30%;
}
@media screen and (max-width: 576px) {
    .jfu-loadmore {
        font-size: 1.1rem;
    }
}
/* Banner-bottom */
.list-img {
    padding: 24px 0;
}
/* ------------------------ FOOTER------------------- */
/* Footer-first */
.footer-first {
    padding: 25px 0 20px;
    color: #0f136d;
    .ff-header {
        margin-bottom: 15px;
    }

    .ff-item {
        font-size: 1.2rem;
        padding: 3px 0;
    }
    .download-app {
        margin-top: 25px;
        display: flex;
        /* justify-content: center; */
        column-gap: 15px;

        img {
            width: 42px;
            height: 42px;
        }
        .title {
            color: #f36f36;
            margin-bottom: 3px;
        }
    }
    .pull-left {
        margin-top: 24px;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        align-content: start;
        img {
            height: 42px;
        }
    }
}
/* Footer-second */
.footer-second {
    padding: 20px 0 25px;
    background: #fff;
    .footer-second_header {
        color: #183544;
        margin-bottom: 15px;
    }
    .footer-second_gr-img {
        display: flex;
        flex-wrap: wrap;
    }
    .payment-method {
        img {
            max-width: 53px;
            flex-grow: 1;
        }
        .footer-second_gr-img {
            gap: 10px 29px;
        }
    }
    .delivery-service {
        margin-left: 40px;
        img {
            width: 96px;
            height: 70px;
        }
    }
    .verify {
        .verify-left {
            margin-right: 10px;
            img {
                max-width: 92px;
                margin-bottom: 5px;
            }
        }
        .verify-right {
            img {
                max-width: 107px;
                margin-bottom: 10px;
            }
        }
    }
}
@media screen and (max-width: 576px) {
    .footer-second {
        .delivery-service {
            margin: 20px 0;
        }
    }
}
/* Footer-third */
.footer-third {
    padding: 60px 0 40px;
    color: #606060;
    .lzd-ft-title {
        margin: 0 0 5px;
    }

    .lzd-gr-text_item {
        color: rgb(136, 136, 136);
        font-size: 1.1rem;
    }
    .lzd-ft-text {
        font-size: 1.2rem;
    }
    .lzd-gr-title {
        font-size: 1.1rem;
        margin-bottom: 2px;
    }
    .footer-third_left {
        column-count: 2;
        .inner {
            width: 256px;
            padding-right: 30px;
            p {
                margin: 6px 0 12px;
                line-height: 1.4;
            }
        }
    }
    .lzd-gr-text {
        margin-top: 15px;
    }
    .right-column {
        margin-left: auto;
    }
}
@media screen and (max-width: 991.98px) {
    .footer-third {
        .footer-third_left {
            column-count: auto;
            .inner {
                width: 100%;
                padding-right: 0px;
            }
        }
        .lzd-gr-text {
            margin-top: 15px;
        }
        .right-column {
            margin-left: auto;
        }
    }
}
/* Footer-fourth */
.footer-fourth {
    padding: 40px 0 20px;
    background: white;
    .ff-left_title {
        color: #2a2a2a;
        margin: 5px 10px 5px 0;
    }

    .ff-copyright {
        color: #606060;
        font-size: 1.4rem;
        text-align: right;
    }
    .area-asian,
    .social {
        display: flex;
        column-gap: 3px;
    }
}
/* ------------------------ Sticky--------------------- */
.nav-sticky {
    position: fixed;
    z-index: 997;
    left: 0;
    bottom: 10%;
    width: fit-content;
    .list-items {
        display: inline-flex;
        flex-direction: column;
    }
    .link-to-id {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: #f5f5f5;
        border: 2px solid #fff;
        transition: all 0.2s linear;
        &:hover {
            color: #f57224;
            .slide {
                transition: all 0.25s ease-in-out;

                translate: 100% 0;
            }
        }
        .slide {
            position: absolute;
            z-index: -1;
            font-size: 1.2rem;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            color: #f57224;
            right: 0;

            translate: -100% 0;
            background: #f5f5f5;
            border: 2px solid #fff;
            height: 40px;
            width: 130px;
        }
    }
}
.message-sticky {
    position: fixed;
    bottom: 2px;
    right: 5vh;
    -webkit-box-shadow: 0 2px 4px 0;
    box-shadow: 0 2px 4px 0;
    .btn-mes_st {
        display: flex;
        justify-content: center;
        column-gap: 10px;
        align-items: center;
        padding: 5px 8px;
        color: #044254;
    }
}

/* -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        overflow: hidden; */
